{
    "devDependencies": {
        "jest": "^29.4.0",
        "babel-core": "6.26.3",
        "babel-preset-env": "1.7.0",
        "chai": "4.1.2",
        "jsdom": "9.2.1",
        "mocha": "5.2.0",
        "mocha-jsdom": "~1.1.0"
      }, 
      "scripts": {
        "mocha-test": "mocha --timeout 5000 ./test/pascalsTriangleII.js",
        "jest-test": "jest"
      }
}